:set -XRankNTypes
:set -XScopedTypeVariables
:set -XFlexibleContexts
:set -XTupleSections


import Control.Applicative

import Linear.V1
import Linear.V2
import Linear.V3
import Linear.V4

import Cartesian.Internal.Lenses


:set prompt "> "
:set prompt2 ">| "